<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacevkEngine.html">vkEngine</a></li><li class="navelem"><a class="el" href="classvkEngine_1_1MovableObject.html">MovableObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vkEngine::MovableObject Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classvkEngine_1_1MovableObject.html">vkEngine::MovableObject</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>axe</b> (defined in <a class="el" href="classvkEngine_1_1MovableObject.html">vkEngine::MovableObject</a>)</td><td class="entry"><a class="el" href="classvkEngine_1_1MovableObject.html">vkEngine::MovableObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>changeAxis</b> (defined in <a class="el" href="classvkEngine_1_1MovableObject.html">vkEngine::MovableObject</a>)</td><td class="entry"><a class="el" href="classvkEngine_1_1MovableObject.html">vkEngine::MovableObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>changeRotationCenter</b>(MovableObject const &amp;object) (defined in <a class="el" href="classvkEngine_1_1MovableObject.html">vkEngine::MovableObject</a>)</td><td class="entry"><a class="el" href="classvkEngine_1_1MovableObject.html">vkEngine::MovableObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAxis</b>() const  (defined in <a class="el" href="classvkEngine_1_1MovableObject.html">vkEngine::MovableObject</a>)</td><td class="entry"><a class="el" href="classvkEngine_1_1MovableObject.html">vkEngine::MovableObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPos</b>() const  (defined in <a class="el" href="classvkEngine_1_1MovableObject.html">vkEngine::MovableObject</a>)</td><td class="entry"><a class="el" href="classvkEngine_1_1MovableObject.html">vkEngine::MovableObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lastRotationCenter</b>() (defined in <a class="el" href="classvkEngine_1_1MovableObject.html">vkEngine::MovableObject</a>)</td><td class="entry"><a class="el" href="classvkEngine_1_1MovableObject.html">vkEngine::MovableObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lockRotationCenter</b>() (defined in <a class="el" href="classvkEngine_1_1MovableObject.html">vkEngine::MovableObject</a>)</td><td class="entry"><a class="el" href="classvkEngine_1_1MovableObject.html">vkEngine::MovableObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MovableObject</b>(float x, float y, float z) (defined in <a class="el" href="classvkEngine_1_1MovableObject.html">vkEngine::MovableObject</a>)</td><td class="entry"><a class="el" href="classvkEngine_1_1MovableObject.html">vkEngine::MovableObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MovableObject</b>(glm::vec3 const &amp;pos) (defined in <a class="el" href="classvkEngine_1_1MovableObject.html">vkEngine::MovableObject</a>)</td><td class="entry"><a class="el" href="classvkEngine_1_1MovableObject.html">vkEngine::MovableObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MovableObject</b>()=default (defined in <a class="el" href="classvkEngine_1_1MovableObject.html">vkEngine::MovableObject</a>)</td><td class="entry"><a class="el" href="classvkEngine_1_1MovableObject.html">vkEngine::MovableObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvkEngine_1_1MovableObject.html#a86f82b0d9050eef7c70865d0941a0d84">move</a>(float delta, glm::vec3 const &amp;axis)</td><td class="entry"><a class="el" href="classvkEngine_1_1MovableObject.html">vkEngine::MovableObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>moveWithBody</b> (defined in <a class="el" href="classvkEngine_1_1MovableObject.html">vkEngine::MovableObject</a>)</td><td class="entry"><a class="el" href="classvkEngine_1_1MovableObject.html">vkEngine::MovableObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>oldRotationCenter</b> (defined in <a class="el" href="classvkEngine_1_1MovableObject.html">vkEngine::MovableObject</a>)</td><td class="entry"><a class="el" href="classvkEngine_1_1MovableObject.html">vkEngine::MovableObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pos</b> (defined in <a class="el" href="classvkEngine_1_1MovableObject.html">vkEngine::MovableObject</a>)</td><td class="entry"><a class="el" href="classvkEngine_1_1MovableObject.html">vkEngine::MovableObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvkEngine_1_1MovableObject.html#a90699853c37b70e785b1547dc4743903">rotateX</a>(float anglex, Axis axisCoordinate=Axis::OWN)</td><td class="entry"><a class="el" href="classvkEngine_1_1MovableObject.html">vkEngine::MovableObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvkEngine_1_1MovableObject.html#ae552806f4dd5a66aefa759f9d62d6d2f">rotateY</a>(float angley, Axis axisCoordinate=Axis::OWN)</td><td class="entry"><a class="el" href="classvkEngine_1_1MovableObject.html">vkEngine::MovableObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvkEngine_1_1MovableObject.html#a96963043a9b397c66dc861e2fea97541">rotateZ</a>(float anglez, Axis axisCoordinate=Axis::OWN)</td><td class="entry"><a class="el" href="classvkEngine_1_1MovableObject.html">vkEngine::MovableObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rotation</b> (defined in <a class="el" href="classvkEngine_1_1MovableObject.html">vkEngine::MovableObject</a>)</td><td class="entry"><a class="el" href="classvkEngine_1_1MovableObject.html">vkEngine::MovableObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rotationCenter</b> (defined in <a class="el" href="classvkEngine_1_1MovableObject.html">vkEngine::MovableObject</a>)</td><td class="entry"><a class="el" href="classvkEngine_1_1MovableObject.html">vkEngine::MovableObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>scale</b>(float scaleAll) (defined in <a class="el" href="classvkEngine_1_1MovableObject.html">vkEngine::MovableObject</a>)</td><td class="entry"><a class="el" href="classvkEngine_1_1MovableObject.html">vkEngine::MovableObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>scaleX</b>(float scalex) (defined in <a class="el" href="classvkEngine_1_1MovableObject.html">vkEngine::MovableObject</a>)</td><td class="entry"><a class="el" href="classvkEngine_1_1MovableObject.html">vkEngine::MovableObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>scaleY</b>(float scaley) (defined in <a class="el" href="classvkEngine_1_1MovableObject.html">vkEngine::MovableObject</a>)</td><td class="entry"><a class="el" href="classvkEngine_1_1MovableObject.html">vkEngine::MovableObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>scaleZ</b>(float scalez) (defined in <a class="el" href="classvkEngine_1_1MovableObject.html">vkEngine::MovableObject</a>)</td><td class="entry"><a class="el" href="classvkEngine_1_1MovableObject.html">vkEngine::MovableObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>scaling</b> (defined in <a class="el" href="classvkEngine_1_1MovableObject.html">vkEngine::MovableObject</a>)</td><td class="entry"><a class="el" href="classvkEngine_1_1MovableObject.html">vkEngine::MovableObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>translation</b> (defined in <a class="el" href="classvkEngine_1_1MovableObject.html">vkEngine::MovableObject</a>)</td><td class="entry"><a class="el" href="classvkEngine_1_1MovableObject.html">vkEngine::MovableObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>transposeChangeAxis</b> (defined in <a class="el" href="classvkEngine_1_1MovableObject.html">vkEngine::MovableObject</a>)</td><td class="entry"><a class="el" href="classvkEngine_1_1MovableObject.html">vkEngine::MovableObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unlockRotationCenter</b>() (defined in <a class="el" href="classvkEngine_1_1MovableObject.html">vkEngine::MovableObject</a>)</td><td class="entry"><a class="el" href="classvkEngine_1_1MovableObject.html">vkEngine::MovableObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~MovableObject</b>()=0 (defined in <a class="el" href="classvkEngine_1_1MovableObject.html">vkEngine::MovableObject</a>)</td><td class="entry"><a class="el" href="classvkEngine_1_1MovableObject.html">vkEngine::MovableObject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
