<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: vkEngine::MovableObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacevkEngine.html">vkEngine</a></li><li class="navelem"><a class="el" href="classvkEngine_1_1MovableObject.html">MovableObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classvkEngine_1_1MovableObject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vkEngine::MovableObject Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90699853c37b70e785b1547dc4743903"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvkEngine_1_1MovableObject.html#a90699853c37b70e785b1547dc4743903">rotateX</a> (float anglex, Axis axisCoordinate=Axis::OWN)</td></tr>
<tr class="memdesc:a90699853c37b70e785b1547dc4743903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate the object around the Xaxis.  <a href="#a90699853c37b70e785b1547dc4743903">More...</a><br /></td></tr>
<tr class="separator:a90699853c37b70e785b1547dc4743903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae552806f4dd5a66aefa759f9d62d6d2f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvkEngine_1_1MovableObject.html#ae552806f4dd5a66aefa759f9d62d6d2f">rotateY</a> (float angley, Axis axisCoordinate=Axis::OWN)</td></tr>
<tr class="memdesc:ae552806f4dd5a66aefa759f9d62d6d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate the object around the Yaxis.  <a href="#ae552806f4dd5a66aefa759f9d62d6d2f">More...</a><br /></td></tr>
<tr class="separator:ae552806f4dd5a66aefa759f9d62d6d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96963043a9b397c66dc861e2fea97541"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvkEngine_1_1MovableObject.html#a96963043a9b397c66dc861e2fea97541">rotateZ</a> (float anglez, Axis axisCoordinate=Axis::OWN)</td></tr>
<tr class="memdesc:a96963043a9b397c66dc861e2fea97541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate the object around the Zaxis.  <a href="#a96963043a9b397c66dc861e2fea97541">More...</a><br /></td></tr>
<tr class="separator:a96963043a9b397c66dc861e2fea97541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bdcc1f6d2f9e95e6355ff7bf05c876d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bdcc1f6d2f9e95e6355ff7bf05c876d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>scaleX</b> (float scalex)</td></tr>
<tr class="separator:a8bdcc1f6d2f9e95e6355ff7bf05c876d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de8263cc0e68df226c4505a400a69a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4de8263cc0e68df226c4505a400a69a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>scaleY</b> (float scaley)</td></tr>
<tr class="separator:a4de8263cc0e68df226c4505a400a69a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6a31f6d5c95bc1b32f91b6fcc2065b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c6a31f6d5c95bc1b32f91b6fcc2065b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>scaleZ</b> (float scalez)</td></tr>
<tr class="separator:a1c6a31f6d5c95bc1b32f91b6fcc2065b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236097fb093102ab690274e51ca83475"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a236097fb093102ab690274e51ca83475"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>scale</b> (float scaleAll)</td></tr>
<tr class="separator:a236097fb093102ab690274e51ca83475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7173505023913205bdb702f90925ae1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7173505023913205bdb702f90925ae1f"></a>
const glm::vec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPos</b> () const </td></tr>
<tr class="separator:a7173505023913205bdb702f90925ae1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229ff5b039938bd516c4ac0a4630c42f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a229ff5b039938bd516c4ac0a4630c42f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lockRotationCenter</b> ()</td></tr>
<tr class="separator:a229ff5b039938bd516c4ac0a4630c42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38337cae1cee58f0f1b003a65c527bb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38337cae1cee58f0f1b003a65c527bb0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unlockRotationCenter</b> ()</td></tr>
<tr class="separator:a38337cae1cee58f0f1b003a65c527bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231c0fd0c0c297482e99395563fca95c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a231c0fd0c0c297482e99395563fca95c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changeRotationCenter</b> (<a class="el" href="classvkEngine_1_1MovableObject.html">MovableObject</a> const &amp;object)</td></tr>
<tr class="separator:a231c0fd0c0c297482e99395563fca95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58193582ee52d0cc1abf60a8dd05209c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58193582ee52d0cc1abf60a8dd05209c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lastRotationCenter</b> ()</td></tr>
<tr class="separator:a58193582ee52d0cc1abf60a8dd05209c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af855841e63deee67a35f2f42ce07401b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af855841e63deee67a35f2f42ce07401b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MovableObject</b> (float x, float y, float z)</td></tr>
<tr class="separator:af855841e63deee67a35f2f42ce07401b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5740a7eb8735e6bfec5ff3baad376561"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5740a7eb8735e6bfec5ff3baad376561"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MovableObject</b> (glm::vec3 const &amp;pos)</td></tr>
<tr class="separator:a5740a7eb8735e6bfec5ff3baad376561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd8c738f0938e6048c6bfbfa8b3ac1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dd8c738f0938e6048c6bfbfa8b3ac1f"></a>
const axis &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getAxis</b> () const </td></tr>
<tr class="separator:a2dd8c738f0938e6048c6bfbfa8b3ac1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f82b0d9050eef7c70865d0941a0d84"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvkEngine_1_1MovableObject.html#a86f82b0d9050eef7c70865d0941a0d84">move</a> (float delta, glm::vec3 const &amp;axis)</td></tr>
<tr class="memdesc:a86f82b0d9050eef7c70865d0941a0d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the object along the axis given in parameter.  <a href="#a86f82b0d9050eef7c70865d0941a0d84">More...</a><br /></td></tr>
<tr class="separator:a86f82b0d9050eef7c70865d0941a0d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af6f3cdabe235ab8c6c46caa9617d6fa0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6f3cdabe235ab8c6c46caa9617d6fa0"></a>
axis&#160;</td><td class="memItemRight" valign="bottom"><b>axe</b> {worldAxis}</td></tr>
<tr class="separator:af6f3cdabe235ab8c6c46caa9617d6fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef0d3d20b5052e312e47219e166187f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abef0d3d20b5052e312e47219e166187f"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b></td></tr>
<tr class="separator:abef0d3d20b5052e312e47219e166187f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7ba84ddbc859ad57f57cc1ebf70683"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd7ba84ddbc859ad57f57cc1ebf70683"></a>
glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><b>rotation</b></td></tr>
<tr class="separator:abd7ba84ddbc859ad57f57cc1ebf70683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e46d21db22f6c0298978bbecad47cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5e46d21db22f6c0298978bbecad47cf"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><b>scaling</b> {1, 1, 1}</td></tr>
<tr class="separator:ad5e46d21db22f6c0298978bbecad47cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5807b5636c46c1ca957f63075173d9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5807b5636c46c1ca957f63075173d9a"></a>
glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><b>translation</b></td></tr>
<tr class="separator:ad5807b5636c46c1ca957f63075173d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92dd6f5deaeba8711b71658bb0ec225"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab92dd6f5deaeba8711b71658bb0ec225"></a>
glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><b>changeAxis</b></td></tr>
<tr class="separator:ab92dd6f5deaeba8711b71658bb0ec225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77d2eee620d6121f6eece5398ee8a17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af77d2eee620d6121f6eece5398ee8a17"></a>
glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><b>transposeChangeAxis</b></td></tr>
<tr class="separator:af77d2eee620d6121f6eece5398ee8a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84252ff3dd5d955a178027e413bf35c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84252ff3dd5d955a178027e413bf35c4"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><b>rotationCenter</b></td></tr>
<tr class="separator:a84252ff3dd5d955a178027e413bf35c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5df14f19cbcbd88c9d59a29b06e4747"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5df14f19cbcbd88c9d59a29b06e4747"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><b>oldRotationCenter</b></td></tr>
<tr class="separator:ad5df14f19cbcbd88c9d59a29b06e4747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ff23402b69ae5cd602a0ad7ed2b34a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89ff23402b69ae5cd602a0ad7ed2b34a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>moveWithBody</b> = true</td></tr>
<tr class="separator:a89ff23402b69ae5cd602a0ad7ed2b34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a86f82b0d9050eef7c70865d0941a0d84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void vkEngine::MovableObject::move </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3 const &amp;&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move the object along the axis given in parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delta</td><td>amount of movement </td></tr>
    <tr><td class="paramname">axis</td><td>axis you want to move along </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a90699853c37b70e785b1547dc4743903"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void vkEngine::MovableObject::rotateX </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>anglex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Axis&#160;</td>
          <td class="paramname"><em>axisCoordinate</em> = <code>Axis::OWN</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotate the object around the Xaxis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anglex</td><td>Amount of rotation in radian </td></tr>
    <tr><td class="paramname">axisCoordinate</td><td>determine which Xaxis to use, OWN, PARENT, WORLD </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae552806f4dd5a66aefa759f9d62d6d2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void vkEngine::MovableObject::rotateY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angley</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Axis&#160;</td>
          <td class="paramname"><em>axisCoordinate</em> = <code>Axis::OWN</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotate the object around the Yaxis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angley</td><td>Amount of rotation in radian </td></tr>
    <tr><td class="paramname">axisCoordinate</td><td>determine which Xaxis to use, OWN, PARENT, WORLD </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a96963043a9b397c66dc861e2fea97541"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void vkEngine::MovableObject::rotateZ </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>anglez</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Axis&#160;</td>
          <td class="paramname"><em>axisCoordinate</em> = <code>Axis::OWN</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotate the object around the Zaxis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anglez</td><td>Amount of rotation in radian </td></tr>
    <tr><td class="paramname">axisCoordinate</td><td>determine which Xaxis to use, OWN, PARENT, WORLD </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>baseClass/<a class="el" href="movableObject_8h_source.html">movableObject.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
