<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: baseClass/movableObject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ec99ed6b5cf99c27aae05c43a81d10ec.html">baseClass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">movableObject.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by stiven on 17-09-25.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef GLENGINE_MOVABLEOBJECT_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define GLENGINE_MOVABLEOBJECT_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vkEngine/utils/axis.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;glm/vec3.hpp&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;glm/mat4x4.hpp&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevkEngine.html">vkEngine</a> {</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classvkEngine_1_1MovableObject.html">   12</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classvkEngine_1_1MovableObject.html">MovableObject</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        axis axe{worldAxis};</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        glm::vec3 pos;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        glm::mat4 rotation;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        glm::vec3 scaling{1, 1, 1};</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        glm::mat4 translation;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        glm::mat4 changeAxis;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        glm::mat4 transposeChangeAxis;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        glm::vec3 rotationCenter;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        glm::vec3 oldRotationCenter;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">bool</span> moveWithBody = <span class="keyword">true</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classvkEngine_1_1MovableObject.html">MovableObject</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classvkEngine_1_1MovableObject.html">MovableObject</a>(glm::vec3 <span class="keyword">const</span> &amp;pos);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classvkEngine_1_1MovableObject.html">MovableObject</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">const</span> axis &amp;getAxis() <span class="keyword">const</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classvkEngine_1_1MovableObject.html#a86f82b0d9050eef7c70865d0941a0d84">move</a>(<span class="keywordtype">float</span> delta, glm::vec3 <span class="keyword">const</span> &amp; axis);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classvkEngine_1_1MovableObject.html#a90699853c37b70e785b1547dc4743903">rotateX</a>(<span class="keywordtype">float</span> anglex, Axis axisCoordinate = Axis::OWN);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classvkEngine_1_1MovableObject.html#ae552806f4dd5a66aefa759f9d62d6d2f">rotateY</a>(<span class="keywordtype">float</span> angley, Axis axisCoordinate = Axis::OWN);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classvkEngine_1_1MovableObject.html#a96963043a9b397c66dc861e2fea97541">rotateZ</a>(<span class="keywordtype">float</span> anglez, Axis axisCoordinate = Axis::OWN);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> scaleX(<span class="keywordtype">float</span> scalex);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> scaleY(<span class="keywordtype">float</span> scaley);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> scaleZ(<span class="keywordtype">float</span> scalez);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> scale(<span class="keywordtype">float</span> scaleAll);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">virtual</span> glm::mat4 getTransform() <span class="keyword">const</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">const</span> glm::vec3 &amp;getPos() <span class="keyword">const</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span> lockRotationCenter();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">void</span> unlockRotationCenter();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> changeRotationCenter(<a class="code" href="classvkEngine_1_1MovableObject.html">MovableObject</a> <span class="keyword">const</span> &amp;<span class="keywordtype">object</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span> lastRotationCenter();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classvkEngine_1_1MovableObject.html">MovableObject</a>() = 0;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">void</span> rotate(glm::mat4 newRotate);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        glm::mat4 rotateOwnAxis(<span class="keywordtype">float</span> value, glm::vec3 axis);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">void</span> change(glm::mat4 <span class="keyword">const</span> &amp;newRotation);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classvkEngine_1_1MovableObject.html#a86f82b0d9050eef7c70865d0941a0d84">move</a>(glm::vec3 translate);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    };</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif //GLENGINE_MOVABLEOBJECT_H</span></div><div class="ttc" id="classvkEngine_1_1MovableObject_html"><div class="ttname"><a href="classvkEngine_1_1MovableObject.html">vkEngine::MovableObject</a></div><div class="ttdef"><b>Definition:</b> movableObject.h:12</div></div>
<div class="ttc" id="classvkEngine_1_1MovableObject_html_a90699853c37b70e785b1547dc4743903"><div class="ttname"><a href="classvkEngine_1_1MovableObject.html#a90699853c37b70e785b1547dc4743903">vkEngine::MovableObject::rotateX</a></div><div class="ttdeci">virtual void rotateX(float anglex, Axis axisCoordinate=Axis::OWN)</div><div class="ttdoc">Rotate the object around the Xaxis. </div></div>
<div class="ttc" id="classvkEngine_1_1MovableObject_html_a96963043a9b397c66dc861e2fea97541"><div class="ttname"><a href="classvkEngine_1_1MovableObject.html#a96963043a9b397c66dc861e2fea97541">vkEngine::MovableObject::rotateZ</a></div><div class="ttdeci">virtual void rotateZ(float anglez, Axis axisCoordinate=Axis::OWN)</div><div class="ttdoc">Rotate the object around the Zaxis. </div></div>
<div class="ttc" id="classvkEngine_1_1MovableObject_html_a86f82b0d9050eef7c70865d0941a0d84"><div class="ttname"><a href="classvkEngine_1_1MovableObject.html#a86f82b0d9050eef7c70865d0941a0d84">vkEngine::MovableObject::move</a></div><div class="ttdeci">virtual void move(float delta, glm::vec3 const &amp;axis)</div><div class="ttdoc">Move the object along the axis given in parameter. </div></div>
<div class="ttc" id="classvkEngine_1_1MovableObject_html_ae552806f4dd5a66aefa759f9d62d6d2f"><div class="ttname"><a href="classvkEngine_1_1MovableObject.html#ae552806f4dd5a66aefa759f9d62d6d2f">vkEngine::MovableObject::rotateY</a></div><div class="ttdeci">virtual void rotateY(float angley, Axis axisCoordinate=Axis::OWN)</div><div class="ttdoc">Rotate the object around the Yaxis. </div></div>
<div class="ttc" id="namespacevkEngine_html"><div class="ttname"><a href="namespacevkEngine.html">vkEngine</a></div><div class="ttdoc">Window class There is all you need to have for create a Window. </div><div class="ttdef"><b>Definition:</b> window.hpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
