<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: vkEngine::Window Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacevkEngine.html">vkEngine</a></li><li class="navelem"><a class="el" href="structvkEngine_1_1Window.html">Window</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structvkEngine_1_1Window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vkEngine::Window Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for vkEngine::Window:</div>
<div class="dyncontent">
<div class="center"><img src="structvkEngine_1_1Window__coll__graph.png" border="0" usemap="#vkEngine_1_1Window_coll__map" alt="Collaboration graph"/></div>
<map name="vkEngine_1_1Window_coll__map" id="vkEngine_1_1Window_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4eee8aa2f18dcb3d03638f8f9334e71d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvkEngine_1_1Window.html#a4eee8aa2f18dcb3d03638f8f9334e71d">Window</a> (<a class="el" href="structvkEngine_1_1windowSettings.html">windowSettings</a> const &amp;setting)</td></tr>
<tr class="memdesc:a4eee8aa2f18dcb3d03638f8f9334e71d"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a window  <a href="#a4eee8aa2f18dcb3d03638f8f9334e71d">More...</a><br /></td></tr>
<tr class="separator:a4eee8aa2f18dcb3d03638f8f9334e71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5349c05c473cb2104c960825f75c8443"><td class="memItemLeft" align="right" valign="top">GLFWwindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvkEngine_1_1Window.html#a5349c05c473cb2104c960825f75c8443">getWindow</a> ()</td></tr>
<tr class="separator:a5349c05c473cb2104c960825f75c8443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5bd8677641b8f097bb2e4cccf41179"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvkEngine_1_1Window.html#a0e5bd8677641b8f097bb2e4cccf41179">operator GLFWwindow *</a> () const </td></tr>
<tr class="separator:a0e5bd8677641b8f097bb2e4cccf41179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab11101b7ba5b0265092e8e061d743f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adab11101b7ba5b0265092e8e061d743f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Window</b> (<a class="el" href="structvkEngine_1_1Window.html">Window</a> const &amp;)=delete</td></tr>
<tr class="separator:adab11101b7ba5b0265092e8e061d743f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe92df7f8f55d3061501fe56e12bd68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fe92df7f8f55d3061501fe56e12bd68"></a>
<a class="el" href="structvkEngine_1_1Window.html">Window</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="structvkEngine_1_1Window.html">Window</a> const &amp;)=delete</td></tr>
<tr class="separator:a8fe92df7f8f55d3061501fe56e12bd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0ab98dd885f4b489b008662a8f3f2bdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ab98dd885f4b489b008662a8f3f2bdd"></a>
<a class="el" href="structvkEngine_1_1windowSettings.html">windowSettings</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>settings</b></td></tr>
<tr class="separator:a0ab98dd885f4b489b008662a8f3f2bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4eee8aa2f18dcb3d03638f8f9334e71d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vkEngine::Window::Window </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structvkEngine_1_1windowSettings.html">windowSettings</a> const &amp;&#160;</td>
          <td class="paramname"><em>setting</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create a window </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">setting</td><td>: settings for window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5349c05c473cb2104c960825f75c8443"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLFWwindow* vkEngine::Window::getWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a pointer to a GLFWwindow </dd></dl>

</div>
</div>
<a class="anchor" id="a0e5bd8677641b8f097bb2e4cccf41179"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vkEngine::Window::operator GLFWwindow * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>cast <a class="el" href="structvkEngine_1_1Window.html">Window</a> to a GLFWwindow pointer </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>display/<a class="el" href="window_8hpp_source.html">window.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
